In [1]:
import numpy as np
import csv
import pandas as pd

In [ ]:
# https://www.census.gov/data/datasets/time-series/demo/popest/1980s-state.html
northeast = [9, 23, 25, 33, 44, 50, 34, 36, 42]
midwest = [17, 18, 26, 39, 55, 19, 20, 27, 29, 31, 38, 46]
south = [10, 11, 12, 13, 24, 37, 45, 51, 54, 1, 21, 28, 47, 5, 22, 40, 48]
west = [4, 8, 16, 30, 32, 35, 49, 56, 2, 6, 15, 41, 53]

with open('pop_data.csv', 'w', encoding='UTF8', newline='') as f:
    writer = csv.writer(f);
    header = ['year', 'state', 'region', 'year', 'race', 'sex', '0-4', '5-9', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40-44', '45-49', '50-54', '55-59', '60-64', '65-69', '70-74', '75-79', '80-84', '85+']
    writer.writerow(header)
    # 81-89
    for line in open('st_int_asrh.txt'):
        entry = "".join(line.split())
        region = 0
        state = int(line[0:2])
        if northeast.count(state) > 0:
            region = 1
        elif midwest.count(state) > 0:
            region = 2
        elif south.count(state) > 0:
            region = 3
        elif west.count(state) > 0:
            region = 4
            
        data = ['198' + line[2], state, region, line[3], line[4], line[5:12], line[12:19], line[19:26], line[26:33], line[33:40], line[40:47], line[47:54], line[54:61], line[61:68], line[68:75], line[75:82], line[82:89], line[89:96], line[96:103], line[103:110], line[110:117], line[117:124], line[124:131]]
        writer.writerow(data)
        
    # 90-91
    for year in range(9):
        for line in open('stch-icen199' + str(year) + '.txt'):
            entry = line.split()
            region = 0
            state = int(entry[1][:2])
            print(state)
            if northeast.count(int(line[0:2])) > 0:
                region = 1
            elif midwest.count(int(line[0:2])) > 0:
                region = 2
            elif south.count(int(line[0:2])) > 0:
                region = 3
            elif west.count(int(line[0:2])) > 0:
                region = 4
            
        data = ['199' + year, line[0:2], region, line[3], line[4], line[5:12], line[12:19], line[19:26], line[26:33], line[33:40], line[40:47], line[47:54], line[54:61], line[61:68], line[68:75], line[75:82], line[82:89], line[89:96], line[96:103], line[103:110], line[110:117], line[117:124], line[124:131]]
#         writer.writerow(data)

In [10]:
df = pd.read_csv('pop_data.csv')

In [11]:
df

,year,state,region,year.1,race,sex,0-4,5-9,10-14,15-19,...,40-44,45-49,50-54,55-59,60-64,65-69,70-74,75-79,80-84,85+
0,1981,1,3,1,1,101151,102545,115032,126771,132470,...,74327,74375,70896,62524,51872,39122,24327,12032,7383,NaN
1,1981,1,3,1,2,96706,97009,108192,121600,130609,...,77142,79851,80206,73097,66649,55813,40781,23901,19023,NaN
2,1981,1,3,2,1,48913,48356,50390,55218,45786,...,16234,16470,16180,14891,15057,11966,8406,3999,2860,NaN
3,1981,1,3,2,2,48563,47186,49687,56689,53790,...,21582,22693,21579,20175,20925,16947,12568,6701,6085,NaN
4,1981,1,3,3,1,334,398,464,480,406,...,233,147,150,107,82,58,32,13,12,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7339,1989,56,4,6,2,21,21,23,19,19,...,5,0,2,3,2,0,1,0,1,NaN
7340,1989,56,4,7,1,54,64,44,42,37,...,12,11,11,5,8,2,2,0,1,NaN
7341,1989,56,4,7,2,58,69,52,39,27,...,12,20,2,10,10,3,6,2,1,NaN
7342,1989,56,4,8,1,13,17,11,15,8,...,2,7,7,5,5,2,1,0,1,NaN
7343,1989,56,4,8,2,14,12,25,12,13,...,7,1,4,3,2,1,1,2,0,NaN